<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym</title>
    <!-- font-awesome-link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header for Navigation -->
    <header>
      <div class="logo">Gym</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">AboutUs</a></li>
          <li><a href="pricetag.html">PricesList</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <span
            ><a class="listitem" href="pricetag.html">Become a Member</a></span
          >
        </ul>
      </nav>
    </header>

    <!-- About Section -->

    <section class="about">
      <div class="image-about">
        <img
          class="photo"
          src="./images//undraw_personal_trainer.png"
          alt="Our trainer"
        />
      </div>

      <div class="about-content">
        <h2 class="about-h2">One Month Program:</h2>
        <p class="about-p">
          You’ll begin the program with a full-body training split, meaning
          you’ll train all major bodyparts in each workout (as opposed to
          “splitting up” your training). Train three days this first week,
          performing just one exercise per bodypart in each session. It’s
          important that you have a day of rest between each workout to allow
          your body to recover; this makes training Monday, Wednesday and
          Friday—with Saturday and Sunday being rest days—a good approach.
        </p>
        <p class="about-p">
          Notice in the workouts below that your first set calls for eight reps,
          your second set 10 reps and your third set 12. This is referred to in
          bodybuilding circles as a “reverse pyramid” (a standard pyramid goes
          from higher to lower reps), where you decrease the weight each set to
          complete the higher rep count. For example, if on your first set of
          lat pulldowns you used 140 pounds for eight reps, try using 120 or 130
          pounds on set two and 100–120 pounds on set three.
        </p>
        <a href="contactus.html"
          ><button class="btn-about">Need Help!</button></a
        >
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="icons-footer">
        <p class="footer-p">follows us on</p>
        <a class="icons" href="#"><i class="fab fa-instagram fa-1x"></i></a>
        <a class="icons" href="#"><i class="fab fa-twitter fa-1x"></i></a>
        <a class="icons" href="#"><i class="fab fa-facebook-f fa-1x"></i></a>
        <a class="icons" href="#"><i class="fab fa-youtube fa-1x"></i></a>
      </div>
    </footer>
  </body>
</html>
